; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenRFA Tools"
#define MyAppVersion "0.1"
#define MyAppPublisher "BIM Extension, LLC"
#define MyAppURL "http://OpenRFA.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{456FCF76-26EA-4546-B695-95C28736F280}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\Revit\Addins\2017
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Jay\DevLab\OpenRFA_WPF_CS\Setup
OutputBaseFilename=OpenRFA Tools Setup v2017.0.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Jay\DevLab\OpenRFA_WPF_CS\OpenRFA_WPF_CS\LoadParametersToFamily.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jay\DevLab\OpenRFA_WPF_CS\OpenRFA_WPF_CS\bin\Release\LoadParametersToFamily.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jay\DevLab\OpenRFA_WPF_CS\OpenRfaRibbon\OpenRfaRibbon.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jay\DevLab\OpenRFA_WPF_CS\OpenRfaRibbon\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jay\DevLab\OpenRFA_WPF_CS\OpenRfaRibbon\bin\Release\OpenRfaRibbon.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

