; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenRFA Tools for Revit 2018"
#define MyAppVersion "0.2.1_2018"
#define MyAppPublisher "BIM Extension, LLC"
#define MyAppURL "http://openrfa.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02DA3085-1CEC-4126-8F41-3A7F09CC97BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=License.txt
InfoBeforeFile=Pre-Install.rtf
InfoAfterFile=Changelog.txt
OutputBaseFilename=OpenRFA Tools v0.2.1_2018
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=WizOpenRfaLogo.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\AboutWindow\bin\Release\OpenRfaAbout.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\LoadParametersToMultiple\bin\Release\OpenRfaLoadToMultiple.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\LoadParametersToMultiple\bin\Release\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\OpenRFA_WPF_CS\bin\Release\OpenRfaLoadToFamily.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\OpenRfaRibbon\bin\Release\OpenRfaRibbon.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\OpenRfaRibbon\bin\Release\OpenRfaRibbon.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "..\SupportWindow\bin\Release\OpenRfaSupport.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

